{
	"WillLuke.nextjs.addTypesOnSave": false,
	"WillLuke.nextjs.hasPrompted": true,
	"cSpell.words": ["CLOUDINARY", "datepicker", "hookform", "Moji", "Parens", "tanstack"],
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.useIgnoreFiles": false
}
